=======================================
[isNan()=>Function]
The isNaN function is a standard JavaScript function 
that returns true only if the argument it is given is NaN.
=======================================
[Number()=>Function]
The Number function happens to return NaN when you give
it a string that doesn’t represent a valid number.


	//code-1
	var theNumber = Number(prompt(" Pick a Number ", ""));
	if (!isNaN(theNumber))
		alert(" Your Number is the s q u a r e root of " +
			theNumber * theNumber);
	else
		alert(" Hey . Why didn ' t you give me a Number ?");


	//code-2
	var num = Number(prompt(" Pick a Number ", "0"));
	if (num < 10)
		alert(" Small ");
	else if (num < 100)
		alert(" M e d i u m ");
	else
		alert(" Large ");

=======================================
[Block { }]
Whenever we need to execute multiple statements inside a
loop, we wrap them in curly braces ({ and }). Braces do for statements
what parentheses do for expressions: they group them together, making
them count as a single statement. A sequence of statements wrapped in
braces is called a block

=======================================

=======================================

=======================================


=======================================
