//====================================
//====================================
creatine phosphate is an energy buffer that helps replenish ATP. Short and
sweet: high creatine phosphate levels directly relate to high ATP levels and the more
creatine phosphate you can synthesize the stronger (but not necessarily bigger) the
muscle is. Steroids make other things happen in the muscle. Muscle cells store
carbohydrate in the form of a starch called glycogen. Steroids not only increase
glycogen storage in the cell, they increase the accompanying fluid storage as well. Both
these factors increase muscle strength and size. Steroids allow the muscle to take up
nutrients, mostly glucose, but also amino acids without as much dependence on the
hormone insulin. Less insulin needed is less insulin secreted, and as insulin can also
drive glucose into a fat cell where it transforms to glycerol and finally to triglyceride, the
end result is a bigger fat cell. So, the less insulin the better. By the way, insulin is
considered a very anabolic hormone, it just also can make you fat.
//====================================
//====================================


//====================================
//====================================



//====================================
//====================================